# AZD-AppConfiguration

./: .gitignore  LICENSE  README.md  azd-appconfiguration.sln  azure.yaml  prereqs.md
demoguide/: demoguide.md
function/: Function.csproj  Program.cs  ReadQueuedMessage.cs  ShowBetaFeature.cs  ShowMessage.cs  local.settings.json
infra/: main.bicep  main.parameters.json
infra/modules/: azureAppConfiguration.bicep  azureFunction.bicep  storageAccount.bicep
